<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store Style</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main">
        <a href="index.html"><img src="/img/image (1).png" width="50" height="50" alt=""></a>
        <a href="#">iPhone</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">Watch</a>
        <a href="#">Аксессуары</a>
        <a href="#">Поддержка</a>
    </header>
    <section id="iphone">
        <div class="iphonecard">
            <div class="iPhone15">
                <img src="/img/ш13.jpg" alt="">
                <h2>iPhone 15</h2>
                <p>128, 256 gb</p>
                <p>100000 руб</p>
                <button>Купить</button>
            </div>
            <div class="iPhone15">
                <img src="/img/ш14.jpeg" alt="">
                <h2>iPhone 15</h2>
                <p>128, 256 gb</p>
                <p>100000 руб</p>
                <button>Купить</button>
            </div>
            <div class="iPhone15">
                <img src="/img/ш15.jpg" alt="">
                <h2>iPhone 15</h2>
                <p>128, 256 gb</p>
                <p>100000 руб</p>
                <button>Купить</button>
            </div>
            <div class="iPhone15">
                <img src="/img/ш16.jpg" alt="">
                <h2>iPhone 15</h2>
                <p>128, 256 gb</p>
                <p>100000 руб</p>
                <button>Купить</button>
            </div>

        </div>
    </section>
</body>

</html>